PRIVATE_KEY = qKAcF2tIS21nRT7jrVyCL

PUBLIC_KEY = XOOwwPr38WX5u30uR

REACT_APP_SERVICE_ID = service_s95mwah

TEMPLATE_ID = template_y1hkr1y

USER_ID = XOOwwPr38WX5u30uR

PDF_PATH = '../assets/Sonu_Resume.pdf'